Algoritmo "semnome"

Var
// Seção de Declarações das variáveis 

i : inteiro
f: caracter
v:inteiro



Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

escreval("Processando...")

 para i de 1   ate 1000  faca
   escreval(" Proa 4.0 - ",i)
   fimpara
   
   escreval("-==========================-")
   
    escreval("Digite frase a ser repetida")
  leia(F)

  escreval("Quantas vezes?")
  leia(v)
   
    para v de 1   ate v  faca
   escreval(f," -",v)
   fimpara



Fimalgoritmo