Algoritmo "semnome"

Var
// Seção de Declarações das variáveis 

nome: caracter
idade, dias, meses : inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

escreval("Qual é o seu nome ?")
leia(nome)
escreval("Processando........")
Escreval("Quantos anos você tem?")
leia(idade)
escreval("Em qual mês você nasceu ?")
leia(meses)
escreval("Em qual dia você nasceu ?")
leia(dias)
escreval("processando....")
escreval("Seu número de dias é: ", (idade*12*30)+(meses*30)+dias)



Fimalgoritmo