Algoritmo "semnome"

// Elissandro dos Santos Silva
// 07/08/20

Var
nome : caracter
idade, n1, n2 : inteiro

Inicio
escreval ("Iniciando...")
escreval ("Digite seu nome: " , nome)
leia(nome)
escreval ("Digite sua idade: " )
leia(idade)
escreval ("Digite o primeiro valor : ")
leia(n1)
escreval ("Digite o segundo valor : " )
leia(n2)

escreval ("A soma dos valores é =", n1+n2)
escreval ("A subtração dos valores é =", n1-n2)
escreval ("A multiplicaçao dos valores é =", n1*n2)
escreval ("A divisão dos valores é =", n1/n2)
escreval ("A media é = ", (n1+n2)/2)
escreval ("A potencia do valor1 sobre valor2 é", n1^n2)
escreval ("A potencia do valor2 sobre valor1 é", n2^n1)

escreval ("Finalizando sistema..")






Fimalgoritmo